<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:layout_editor_absoluteX="398dp"
        tools:layout_editor_absoluteY="3dp">
        <!--app:navigationIcon="@drawable/ic_navigate_before_black">&lt;!&ndash; navigation icon for the Toolbar&ndash;&gt;-->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/icon"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_surround_sound_black_24dp" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>